<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="nav_stylo.css">
    <title>Ropa De Niños</title>
</head>
<body>

    <header>
        <div class="menu">
            <img src="img/logo.png" alt="">
          <nav>
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="caballero.html">Caballeros</a></li>
                <li><a href="dama.html">Damas</a></li>
                <li><a href="#">Niños</a></li>
                <li><a href="calsados.html">Zapatos</a></li>
              </ul>
          </nav>
        </div>
      </header>

    <center>
    <h1><p>Ropa Para Niños</p></h1>
    </center>  

    <section class="contenido">
        <div class="mostrador" id="mostrador">
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/ninos/camisa 1.jpg" alt="">
                    </div>
                    <p class="descripcion">Camisa manga Larga Elegante </p>
                    <span class="precio">$ 2.300</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/ninos/camisa 2.jpg" alt="">
                    </div>
                    <p class="descripcion" id>Camisa Cuadriculada roja </p>
                    <span class="precio">$ 1.800</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/ninos/pantalon1.jpg" alt="">
                    </div>
                    <p class="descripcion">pantalon rosita de niña</p>
                    <span class="precio">$ 1.600</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/ninos/pantalon2.jpg" alt="">
                    </div>
                    <p class="descripcion">Pantalon comodo de niño</p>
                    <span class="precio">$ 1.100</span>
                </div>
            </div>
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/ninos/zapatos1.jpg" alt="">
                    </div>
                    <p class="descripcion">zapato de vestir </p>
                    <span class="precio">$ 111</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/ninos/zapatos2.jpg" alt="">
                    </div>
                    <p class="descripcion">zapato para niñ@s</p>
                    <span class="precio">$ 3.000</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/ninos/abrigo1.jpg" alt="">
                    </div>
                    <p class="descripcion">Abrigo Impermiable </p>
                    <span class="precio">$ 1.500</span>
                </div>
                    
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="img/ninos/abrigo2.jpg" alt="">
                    </div>
                    <p class="descripcion">Abrigo </p>
                    <span class="precio">$ 3.800</span>
                </div>
            </div> 
        </div>
        <!-- CONTENEDOR DEL ITEM SELECCIONADO -->
        <div class="seleccion" id="seleccion">
            <div class="cerrar" onclick="cerrar()">
                &#x2715
            </div>
            <div class="info">
                <img src="img/1.png" alt="" id="img">
                <h2 id="modelo">MODEL 1</h2>
                <p id="descripcion">Descripción Modelo 1</p>

                <span class="precio" id="precio">$ 130</span>

                <div class="fila">
                    <div class="size">
                        <label for="">Talla</label>
                        <select name="" id="">
                            <option value="">40</option>
                            <option value="">42</option>
                            <option value="">44</option>
                            <option value="">46</option>
                        </select>
                    </div>
                    <button>AGREGAR AL CARRITO</button>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    <video src="img/publi/nino.mp4" controls autoplay width="100%" height="300px" style="margin-top: 1%; margin-bottom: 5%;"></video>
</body>
</html>